﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crepuscule.Update", "Crepuscule.Update\Crepuscule.Update.csproj", "{5CD9BC59-4FD6-4E26-85CA-D3DE1BBDC590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CD9BC59-4FD6-4E26-85CA-D3DE1BBDC590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD9BC59-4FD6-4E26-85CA-D3DE1BBDC590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CD9BC59-4FD6-4E26-85CA-D3DE1BBDC590}.Debug|x86.ActiveCfg = Debug|x86
		{5CD9BC59-4FD6-4E26-85CA-D3DE1BBDC590}.Debug|x86.Build.0 = Debug|x86
		{5CD9BC59-4FD6-4E26-85CA-D3DE1BBDC590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CD9BC59-4FD6-4E26-85CA-D3DE1BBDC590}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CD9BC59-4FD6-4E26-85CA-D3DE1BBDC590}.Release|x86.ActiveCfg = Release|x86
		{5CD9BC59-4FD6-4E26-85CA-D3DE1BBDC590}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
