<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Crepuscule.Update">
</Property><Property Name="Solution File" Value="D:\Workspace\Personal\Projects_RunUO\Crepuscule1 SVN\Tools\Crepuscule.Update\Crepuscule.Update.sln">
</Property><Property Name="Date" Value="vendredi 23 juillet 2010">
</Property><Property Name="Time" Value="19:48">
</Property></Properties><Event ErrorLevel="1" Project="Crepuscule.Update" Source="Crepuscule.Update\Crepuscule.Update.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="Crepuscule.Update" Source="Crepuscule.Update\Crepuscule.Update.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="Crepuscule.Update" Source="Crepuscule.Update\Crepuscule.Update.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Crepuscule.Update.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="Crepuscule.Update.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="Crepuscule.Update" Source="Crepuscule.Update\Crepuscule.Update.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>